
.comp-signage-header {
  height: 80px;
}

.comp-signage-body {
  background-color: #7F7D78;
}

.comp-signage-footer{
  height: 60px;
}

.navbar-header {
  > .navbar-text {
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
    font-size: 45px;
    color: #993333;
  }
}

nav.navbar-static-top{
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  -moz-box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.navbar-static-bottom{
  padding-bottom: 20px;
}

.crimson-text {
  color: #933;
}

.windows, .apple {
  width: 10px;
  height: 10px;
  display: inline-block;
}

.apple {
  border-radius: 50%;
}

.taken {
  background-color: #ccc;
}

.available {
  background-color: #61a661;
}